PORT=8080
DB_SECRET=host=dpg-cpqlcg08fa8c739hte3g-a.singapore-postgres.render.com user=go_test_njmb_user password=SbvIUycviWRnonSNLlXudWfVed505vr1 dbname=go_test_njmb port=5432
JWT_SECRET=dsajkdhk2!^&3j491846791*&(@*IU!jKHKJFSKJH!Y!^*&!^GHSDGSDT^&%&!(*87r564dsf
SENDER_EMAIL=ahamedlincon.office@gmail.com
SENDER_PASSWORD=wswfubuknticvwol